<!DOCTYPE html>

<html>
<head>
    <title>Patrick McCann Table </title>
    <style>

        .table {
        width: 900px;
        height: 150px;
        background-color; #aaaaaa;
       }
       
       
      div .row div {
        float: left;
        text-align: center;
        height: 30px;
        outline: solid white 3px;
      }
        .one1 {
        background-color: #ffccff;
        width: 100px;
       }
       .one2 {
        background-color: #ccccff;
        width: 100px;
       }
       .one3 {
        background-color: #ffcc99;
        width: 250px;
       }
       .one4 {
        background-color: #99ccff;
        width: 450px 
       }
       
       .two1 {
        background-color: #ffffcc;
        width: 450px;
       }
       
       .two2-4 {
        background-color: #99ccff;
        width: 25px;
       }
       
       .two5 {
        background-color: #ccffcc;
        width: 375px;
       }
     
       
    
    
    </style>
</head>

<body>
    
    <div class= "table">  
        
        <div class= "row">
        <div class= "one1">Version</div>
        <div class= "one2">IHL</div>
        <div class= "one3">Oos</div>
        <div class= "one4">Length</div>
        </div>
        
        <div class= "row">
        <div class= "two1">ID</div>
        <div class= "two2-4">0</div>
        <div class= "two2-4">DF</div>
        <div class= "two2-4">MF</div>
        <div class= "two5">Fragment Offset</div>
        </div>
        
        <div class= "row">
        <div class= "three1">TTL</div>
        <div class= "three2">Protocol</div>
        <div class= "three3">Checksum</div>  
        </div>
        
        <div class= "row">
        <div class= "four1">Source IP</div>
        </div>
         
        <div class= "row">
        <div class= "five1">Destination IP</div>
        </div>
        
    </div>


</body>
</html>
